{
    "name": "coding-socks/laravel-chunk-uploader",
    "description": "This package helps integrate a Laravel application with chunk uploader libraries eg. DropzoneJS and Resumable.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "László Görög",
            "homepage": "https://github.com/nerg4l"
        },
        {
            "name": "Choraimy Kroonstuiver",
            "homepage": "https://github.com/axlon"
        },
        {
            "name": "Raed Yak",
            "homepage": "https://github.com/yak0d3"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "illuminate/http": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4.4"
    },
    "autoload": {
        "psr-4": {
            "CodingSocks\\ChunkUploader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodingSocks\\ChunkUploader\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "CodingSocks\\ChunkUploader\\ChunkUploaderServiceProvider"
            ]
        }
    }
}
